<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:d="http://ns.adobe.com/fxg/2008/dt"
         xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
         xmlns:components="components.*"
         width="100%" height="100%" backgroundColor="#CCCCCC" preloaderChromeColor="#CCCCCC"
         fc:previewHeight="200" fc:previewWidth="300"
         creationComplete="init()"

         >

  <fx:Script>
    <![CDATA[

      public function init():void{
        this.clock.start(4, 3, 5);
      }

      public function start():void{
        this.clock.start(parseInt(month.text), parseInt(week.text), parseInt(day.text));
      }


    ]]>
  </fx:Script>

  <components:AnimationClock id="clock" x="0" y="0"/>

  <s:TextInput id="month" x="210" y="5" text="3" /><s:RichText x="300" y="5" text="月(1～12）" />
  <s:TextInput id="week" x="210" y="45" text="2" /><s:RichText x="300" y="45" text="周(1～4）" />
  <s:TextInput id="day" x="210" y="85" text="7" /><s:RichText x="300" y="85" text="日(1～7）" />
  <s:Button x="200" y="220" label="start" click="start()" />
</s:Application>
